<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgEntrenador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvNombreEntrenador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvPuebloEntrenador"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnRegistraEntrenador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrar Entrenador" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btnCrearPokemons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Crear Pokemons" />

                <Button
                    android:id="@+id/btnVerPokemons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ver Pokemons" />

                <Button
                    android:id="@+id/btnVerPokemonsCapturados"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ver Pokemons Capturados" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>